port=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Welcome
DB_URL=postgres://postgres:Welcome@localhost:5432/expense
NODE_ENV=Development

jwt_sceret_key=llkjfjfb83j!@@*677267^7612__Gbshsj8sh

